GAME_BASE_DIR=$HOME/.qss
INSTALLER_MD5="c8acba92fca95b8ba67111fa81730141" #setup_quake_the_offering_2.0.0.6.exe
GAME_FILES=(id1/pak0.pak \
  id1/pak1.pak \
  hipnotic/pak0.pak \
  rogue/pak0.pak)
REQUIRED_PACKAGES=(bchunk \
  libopus0
  libmad0
  vorbis-tools)
